REACT_MSG91_BASE_URL = https://control.msg91.com/api/v5
REACT_AUTH_KEY = 400149TH8yhFmhhx666bda8bP1
REACT_SENDER_ID =
REACT_TEMPLATE_ID_VERIFICATION = 666ac035d6fc057f32371d63
REACT_TEMPLATE_ID_LOGIN = 666ac0aed6fc056b44305d62

