REACT_MSG91_BASE_URL = https://control.msg91.com/api/v5
REACT_AUTH_KEY = 400149AHIjVcSrW64b7ce78P1
REACT_SENDER_ID =
REACT_TEMPLATE_ID_VERIFICATION = 666ac035d6fc057f32371d63
REACT_TEMPLATE_ID_LOGIN = 667ce992d6fc057dd5486622

REACT_APP_RAZORPAY_KEY_ID = rzp_test_ehrurA0I4kPpho
REACT_RAZORPAY_KEY_SECRET = V3E0iS4OLcD8TMnOrXjVUrB3